<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.MedicinesActivity">

    <TextView
        android:id="@+id/warning"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"

        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/medicines"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/medicines"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMapActivity"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/warning"
        android:layout_marginBottom="16dp"
        android:background="@color/colorRed"
        android:text="@string/map"
        android:textColor="@color/white" />
</RelativeLayout>