<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/selectGender"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:button="@drawable/man_icon"
            android:text="@string/male"
            android:textAlignment="center"
            android:textSize="35px" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/woman_icon"
            android:text="@string/female"
            android:textAlignment="center"
            android:textSize="35px" />

    </RadioGroup>

    <TextView
        android:id="@+id/selectGender"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:text="@string/selectGender"
        android:textSize="50px" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/buttonConfirm"
        android:layout_below="@+id/selectGender"
        app:srcCompat="@color/ic_launcher_background" />


    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioSex"
        android:layout_below="@+id/rbc"
        android:text="@string/confirm" />

    <EditText
        android:id="@+id/hb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioSex"
        android:layout_below="@+id/name"
        android:ems="10"
        android:hint="HB  (Гемоглобін)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/rbc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioSex"
        android:layout_below="@+id/hb"
        android:ems="10"
        android:hint="@string/rbc"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioSex"
        android:layout_below="@+id/radioSex"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ім'я" />

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="301dp"
        android:layout_height="126dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/radioSex"
        android:layout_marginBottom="52dp" />

</RelativeLayout>
